<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition pre loader</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Karla", sans-serif;
  line-height: 1.7;
  position: relative;
  height: 100vh;
  overflow: hidden;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 14px;
}

header img {
  height: 15px;
}

header ul {
  margin-left: auto;
}

header ul li {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 1px;
  display: inline-block;
  margin-left: 10px;
}

.container {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .left img {
  width: 100%;
  border-radius: 5px;
}

.container .right {
  padding: 0 10px;
  margin-top: -100px;
}

.container .right h1 {
  color: white;
  font-size: 124px;
  font-weight: 900;
  display: inline-block;
  font-family: serif;
  line-height: 1;
}

.container .right span {
  font-size: 72px;
  letter-spacing: -4px;
  color: #232323;
}

.container .right p {
  margin-top: 40px;
  max-width: 600px;
  color: white;
  opacity: 0.5;
  font-size: 18px;
  line-height: 1.7;
}

.container .right a {
  text-decoration: none;
  color: white;
  display: inline-block;
  margin-top: 40px;
  opacity: 0.5;
  border: 1px solid gray;
  padding: 5px 12px 6px 12px;
  border-radius: 5px;
}

.cover-2 {
  background-color: #0f0f0f;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.cover-3 {
  background-color: #111111;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.cover-4 {
  background-color: #131313;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.cover-5 {
  background: linear-gradient(to bottom, rgb(68, 117, 72), rgb(76, 139, 113));
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

article {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 80%;
}

.cover {
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.cover-heading {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.cover-heading h1 {
  color: white;
  font-size: 2rem;
  font-weight: 900;
  display: inline-block;
  font-family: "Roboto", sans-serif;
}

.cover-heading span {
  color: white;
  font-size: 52px;
  font-weight: 900;
  display: inline-block;
  font-family: "Roboto", sans-serif;
}

.imsrk2 {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: black;
  font-size: 3.5rem;
  font-weight: 700;
  z-index: -1;
  color: #2d2d2d;
  font-family: "Roboto", sans-serif;
  line-height: 1;
}

@media (min-width: 1024px) {
  .cover-heading h1 {
    font-size: 72px;
  }
  .cover-heading span {
    font-size: 72px;
  }
  .imsrk2 {
    font-size: 124px;
    left: 55%;
  }
  header {
    padding: 50px 80px;
  }
  header ul {
    margin-left: auto;
  }
  header ul li {
    font-size: 14px;
    margin-left: 50px;
  }
  .container {
    margin-top: 100px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .left img {
    width: auto;
    height: 600px;
    border-radius: 5px;
  }
  .container .right {
    padding: 0;
    margin-top: -80px;
  }
  .container .right h1 {
    color: white;
    font-size: 124px;
    font-weight: 900;
    display: inline-block;
    font-family: serif;
    line-height: 1;
  }
  .container .right span {
    font-size: 72px;
    letter-spacing: -4px;
    color: #232323;
  }
  .container .right p {
    margin-top: 40px;
    max-width: 600px;
    color: white;
    opacity: 0.5;
    font-size: 18px;
    line-height: 1.7;
  }
  .container .right a {
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-top: 40px;
    opacity: 0.5;
    border: 1px solid gray;
    padding: 5px 12px 6px 12px;
    border-radius: 5px;
  }
}
    </style>

  


<div class="cover-5">
  
    <style>
    

#cdawrap {
    --cda-text-size: 13px;
    --cda-footer-fontsize: 13px;
}

.demo-2 {
    background-image: linear-gradient(rgba(120,120,120,0.2),rgba(120,120,120,0.2)), url(bg2.6ffe2756.jpg);
}

.demo-3 {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(bg3.64645245.jpg);
}

.demo-4 {
    background-image: linear-gradient(rgba(120,120,120,0.2),rgba(120,120,120,0.2)), url(bg7.e4879469.jpg);
}

.demo-5 {
    background-image: linear-gradient(rgba(120,120,120,0.2),rgba(120,120,120,0.2)), url(bg5.0e7cc595.jpg);
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
    content: '';
    position: fixed;
    z-index: 1000;
}

.js .loading::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-bg);
}

.js .loading::after {
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    border-radius: 50%;
    opacity: 0.4;
    background: var(--color-link);
    animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
    to {
        opacity: 1;
        transform: scale3d(0.5,0.5,1);
    }
}

a {
    text-decoration: none;
    color: var(--color-link);
    outline: none;
    opacity: 0.7;
}

a:hover,
a:focus {
    color: var(--color-link-hover);
    outline: none;
    text-decoration: underline;
    opacity: 1;
}

.frame {
    padding: 3rem 5vw;
    text-align: center;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.frame__title {
    font-size: 1rem;
    margin: 0 0 1rem;
    font-weight: normal;
}

.frame__links {
    display: inline;
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
    margin-right: 1rem;
}

.frame__demos {
    margin: 1rem 0;
}

.frame__demos-text {
    margin-right: 2rem;
}

.frame__demo--current,
.frame__demo--current:hover {
    color: var(--color-text);
    opacity: 0.5;
    text-decoration: underline;
}

.frame__button {
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    fill: #fff;
    width: 60px;
    height: 60px;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.frame__button:focus {
    outline: none;
    opacity: 0.9;
}

.frame__content {
    text-align: center;
}

.frame__content-title {
    margin: 0;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 8vw;
    font-weight: 300;
    font-family: ivypresto-headline, serif;
    color: #fff;
    position: relative;
    text-shadow: 0 1px 6px rgba(0,0,0,0.1);
}

.frame__content-title::after {
    content: '';
    position: absolute;
    width: 20%;
    height: 1px;
    background: #fff;
    left: 40%;
    top: 100%;
}

.frame__content-text {
    max-width: 600px;
    font-size: 1rem;
    margin: 2rem auto 3rem;
}

.frame__switch-item {
    cursor: pointer;
    padding: 0.85rem 1.25rem;
    border: 1px solid #fff;
    font-family: ivypresto-headline, serif;
    font-weight: 300;
    font-size: 1.85rem;
    margin: 0 1rem;
    transition: opacity 0.3s;
    display: inline-block;
    margin-bottom: 1rem;
}

.frame__switch-item--current,
.frame__switch-item:hover,
.frame__switch-item:focus {
    text-decoration: none;
}

.frame__switch-item--current {
    pointer-events: none;
    opacity: 1;
}

.frame__content-text,
.frame__switch {
    opacity: 0;
    transition: opacity 0.3s;
}

.video-started .frame__content-text,
.video-started .frame__switch {
    opacity: 1;
}

.video {
    pointer-events: none;
}

#canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    pointer-events: none;
}

.plane {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 100;
}

.plane video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    display: none;
}

@media screen and (min-width: 53em) {
    .frame {
        text-align: left;
        display: grid;
        padding: 3rem;
        pointer-events: none;
        grid-template-columns: 25% 50% 25%;
        grid-template-areas: 'title links links'
                            '... play ...'
                            'content content content'
                            '... demos demos';
    }
    .frame__title {
        margin: 0;
        grid-area: title;
    }
    .frame__button {
        grid-area: play;
        align-self: end;
        justify-self: center;
    }
    .frame__content {
        grid-area: content;
        align-self: end;
        justify-self: center;
    }
    .frame__tagline {
        position: relative;
        margin: 0 0 0 1rem;
        padding: 0 0 0 1rem;
        opacity: 0.5;
    }
    .frame__demos {
        margin: 0;
        grid-area: demos;
        justify-self: end;
        align-self: end;
    }
    .frame__links {
        grid-area: links;
        padding: 0;
        justify-self: end;
    }
    .frame a,
    .frame button {
        pointer-events: auto;
    }
}



/*# sourceMappingURL=style.fddd6ed0.css.map */
    </style>
    <body class="demo-1">
        <main>
            <div class="frame">
                <video autoplay muted loop>
                    <source src="https://player.vimeo.com/external/527337683.sd.mp4?s=b3a22077c60e55899898b32c816dc220a7a5ba06&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
<style>
    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      background-color: #000; /* Fallback background color */
    }
</style>                
                <button class="frame__button" id="intro"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" width="60" height="60"><path d="M45.563 29.174l-22-15A1 1 0 0022 15v30a.999.999 0 001.563.826l22-15a1 1 0 000-1.652zM24 43.107V16.893L43.225 30 24 43.107z"></path><path d="M30 0C13.458 0 0 13.458 0 30s13.458 30 30 30 30-13.458 30-30S46.542 0 30 0zm0 58C14.561 58 2 45.439 2 30S14.561 2 30 2s28 12.561 28 28-12.561 28-28 28z"></path></svg></button>
                <div class="frame__content">
                    <h2 class="frame__content-title">Revault Bank</h2>
                    <p class="frame__content-text">A seamless banking Experience</p>
                    <nav class="ratel" id="">
                        <div class="cookies-card">
                            <p class="cookie-heading">Cookie Policy</p>
                            <p class="cookie-para">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                            </p>
                            <div class="button-wrapper">
                              <button class="accept cookie-button">Accept</button>
                              <button class="reject cookie-button">Reject</button>
                            </div>
                            <button class="exit-button">
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 162 162"
                                class="svgIconCross"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-width="17"
                                  stroke="black"
                                  d="M9.01074 8.98926L153.021 153"
                                ></path>
                                <path
                                  stroke-linecap="round"
                                  stroke-width="17"
                                  stroke="black"
                                  d="M9.01074 153L153.021 8.98926"
                                ></path>
                              </svg>
                            </button>
                          </div>
                    </nav>
                </div>

               
<style>
.ratel {
  position: absolute;
  left: 50%;
  top: 85%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

    .cookies-card {
  width: 280px;
  height: fit-content;
  background-color: rgb(255, 250, 250);
  border-radius: 10px;
  border: 1px solid rgb(206, 206, 206);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  gap: 15px;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.066);
}

.cookie-heading {
  color: rgb(34, 34, 34);
  font-weight: 800;
}
.cookie-para {
  font-size: 11px;
  font-weight: 400;
  color: rgb(51, 51, 51);
}
.button-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.cookie-button {
  width: 50%;
  padding: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.accept {
  background-color: rgb(34, 34, 34);
  color: white;
}
.reject {
  background-color: #ececec;
  color: rgb(34, 34, 34);
}
.accept:hover {
  background-color: rgb(0, 0, 0);
}
.reject:hover {
  background-color: #ddd;
}
.exit-button {
  position: absolute;
  top: 17px;
  right: 17px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.exit-button:hover {
  background-color: #ddd;
  color: white;
}
.svgIconCross {
  height: 10px;
}

</style>                  
            </div>
            <div class="video">
                <div id="canvas"></div>
                <div class="wrapper">
                    <div class="plane" data-duration="2.5">
                        <video playsinline src="1.4cfaa6a8.mp4" data-sampler="firstTexture" preload="auto"></video>
                        <video playsinline src="2.798a5531.mp4" data-sampler="secondTexture"></video>
                        <video playsinline src="3.0fdb9a6e.mp4" data-sampler="thirdTexture"></video>
                    </div>
                </div>
            </div>
        </main>
       
    </body>
</html>
  </div>

  






    
    

      <div class="cover-4"></div>
      <div class="cover-3"></div>
      <div class="cover-2"></div>
      <div class="cover">
        <div class="cover-heading">
          <h1 class="imsrk">Co</h1>
          <span class="dot">.</span>
          <h1 class="imsrk">Founder</h1>
        </div>
      </div>
  
      <div class="imsrk2">George Clooney</div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"></script>
  <script>let t1 = gsap.timeline();

    t1.from(".imsrk", {
      opacity: 0,
      xPercent: -100,
      delay: 0.5,
      duration: 1,
      ease: "power1.out",
      yoyo: true,
    });
    t1.from(
      ".dot",
      {
        opacity: 0,
        yPercent: 100,
        delay: 0.5,
        repeatDelay: 1,
        duration: 1,
        ease: "power1.out",
      },
      0.01
    );
    
    t1.to(".dot", {
      x: 20,
      duration: 1,
      ease: "power1.out",
    });
    
    t1.to(".dot", {
      x: -10,
      duration: 0.5,
      ease: "power1.out",
    });
    
    t1.to(".imsrk", {
      opacity: 0,
      xPercent: -100,
      duration: 1,
      ease: "power1.out",
      yoyo: true,
    });
    
    t1.to(
      ".dot",
      {
        opacity: 0,
        duration: 1,
        ease: "expo.out",
      },
      3
    );
    
    t1.to(
      ".cover",
      {
        xPercent: -100,
        duration: 1,
        ease: "power1.out",
      },
      3
    );
    
    t1.to(
      ".cover-2",
      {
        xPercent: -100,
        duration: 1,
        ease: "power1.out",
      },
      3.2
    );
    
    t1.to(
      ".cover-3",
      {
        xPercent: -100,
        duration: 1,
        ease: "power1.out",
      },
      3.4
    );
    
    t1.to(
      ".cover-4",
      {
        xPercent: -100,
        duration: 1,
        ease: "power1.out",
      },
      3.6
    );
    
    t1.from(
      ".imsrk2",
      {
        xPercent: -100,
        duration: 1,
        ease: "power1.out",
        opacity: 0,
      },
      3.8
    );
    
    t1.from(".cover-5", {
      yPercent: -100,
      duration: 1,
      ease: "power1.out",
      delay: 0.4,
    });
    
    t1.from(".logo", {
      xPercent: -100,
      opacity: 0,
      duration: 1,
      ease: "power1.out",
    });
    
    t1.from(
      ".item",
      {
        xPercent: 100,
        opacity: 0,
        duration: 1,
        ease: "power1.out",
        stagger: {
          amount: 0.5,
          from: "left",
        },
      },
      6
    );
    
    t1.from(
      ".header-img",
      {
        xPercent: -100,
        opacity: 0,
        duration: 1,
        ease: "power1.out",
      },
      6.2
    );
    
    t1.from(
      ".heading",
      {
        xPercent: 100,
        opacity: 0,
        duration: 1,
        ease: "power1.out",
      },
      6.2
    );
    
    t1.from(
      ".sub-heading",
      {
        xPercent: 100,
        opacity: 0,
        duration: 1.1,
        ease: "power1.out",
      },
      6.2
    );
    
    t1.from(
      ".button",
      {
        yPercent: 100,
        opacity: 0,
        duration: 2,
        ease: "bounce",
      },
      6.5
    );
    
    const body = document.querySelector("body");
    const img = document.querySelector(".header-img");
    
    window.addEventListener("mousemove", (e) => {
      var xPos = e.clientX / img.clientWidth - 0.5,
        yPos = e.clientY / img.clientHeight - 0.5;
    
      gsap.to(".header-img", 1, {
        rotationY: xPos * 20,
        rotationX: yPos * 20,
        ease: Power1.easeOut,
      });
    
      gsap.to(".heading", 1, {
        rotationY: xPos * 20,
        rotationX: yPos * 20,
        ease: Power1.easeOut,
      });
    
      gsap.to(".sub-heading", 1, {
        rotationY: xPos * 20,
        rotationX: yPos * 20,
        ease: Power1.easeOut,
      });
    
      gsap.to(".button", 1, {
        rotationY: xPos * 20,
        rotationX: yPos * 20,
        ease: Power1.easeOut,
      });
    });
    </script>
</body>
</html>